# FumiaoAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fumiao/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json  zhangdan_test.json
app/src/main/java/com/fumiao/pay/app/: BaseActivity.java  BaseApp.java  BaseFragment.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/fumiao/pay/bean/home/: ArticleBean.java  BannerBean.java  BillAnalysisBean.java  CashierCodeBean.java  CashierDetailBean.java  ChannelsBean.java  DayBillReportBean.java  DayCalendarBean.java  HomeBean.java  HomeMenuBean.java  MonthBillReportBean.java  MonthCalendarBean.java  NormalChannelBean.java  OrderDetailsBean.java  PaymentRecordListBean.java  PieChartBean.java  QrCodeBean.java  ReconciliationScreenBean.java  ReconciliationsBean.java  ReconciliationsResultBean.java  ReconciliationsStatusBean.java  RefundBean.java  RefundDetailBean.java  RefundOrderBean.java  TodayPaymentBean.java  WeekBillReportBean.java  WeekCalendarBean.java
app/src/main/java/com/fumiao/pay/bean/main/: AddrBean.java  AeraBean.java  AreasBean.java  LoginBean.java  PaySuccessBean.java  PhoneCodeBean.java  ScanBean.java
app/src/main/java/com/fumiao/pay/bean/me/: CashierDeviceBean.java  ChanneDetailsBean.java  CollectionChannelBean.java  HelpCenterBean.java
app/src/main/java/com/fumiao/pay/bean/store/: CateListBean.java  MemberDetailsBean.java  MemberListBean.java  StoreAddBean.java  StoreDetailsBean.java  StoreListBean.java
app/src/main/java/com/fumiao/pay/config/: HttpConfig.java  KeyConfig.java
app/src/main/java/com/fumiao/pay/event/: BillRefreshEvent.java  HomeTopEvent.java  LoginEvent.java  OrdersRefreshEvent.java  VoiceEvent.java
app/src/main/java/com/fumiao/pay/jpush/: PushReceiver.java  XService.java
app/src/main/java/com/fumiao/pay/manager/: BannerLayoutManager.java  CenterScrollListener.java  CenterSnapHelper.java  OverFlyingLayoutManager.java
app/src/main/java/com/fumiao/pay/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/fumiao/pay/mvp/home/: CollectMoneyPresenter.java  CollectMoneyView.java  DayBillReportPresenter.java  DayBillReportView.java  HomePresenter.java  HomeView.java  MonthBillReportPresenter.java  MonthBillReportView.java  OrderDetailsPresenter.java  OrderDetailsView.java  OrderRefundDetailsPresenter.java  OrderRefundDetailsView.java  OrderRefundPresenter.java  OrderRefundView.java  ReconciliationScreenPresenter.java  ReconciliationScreenView.java  ReconciliationsPresenter.java  ReconciliationsResultPresenter.java  ReconciliationsResultView.java  ReconciliationsView.java  SelectDayReportPresenter.java  SelectDayReportView.java  SelectMonthReportPresenter.java  SelectMonthReportView.java  SelectWeekReportPresenter.java  SelectWeekReportView.java  WeekBillReportPresenter.java  WeekBillReportView.java
app/src/main/java/com/fumiao/pay/mvp/main/: FindPasswordPresenter.java  FindPasswordView.java  LoginPresenter.java  LoginView.java  MainPresenter.java  MainView.java
app/src/main/java/com/fumiao/pay/mvp/me/: CashierAddPresenter.java  CashierAddView.java  CashierDetailPresenter.java  CashierDetailView.java  CashierPresenter.java  CashierView.java  ChangePasswordPresenter.java  ChangePasswordView.java  ChangePhonePresenter.java  ChangePhoneView.java  MePresenter.java  (+5 more)
app/src/main/java/com/fumiao/pay/tools/: CustomModel.java  DecimalFormatter.java  IMarqueeItem.java  MyBarDataSet.java  SelectAddrModule.java
app/src/main/java/com/fumiao/pay/widget/: BannerLayout.java  ClearEditText.java  DragPointView.java  MarqueeView.java  MyGridView.java  MyNestedScrollView.java  PieChart.java  RecyclerViewBannerBase.java  RecyclerViewDivider.java  SpacesItemDecoration.java  WebActivity.java
app/src/main/res/drawable/: bg_webview_progress_bar.xml  btn_msg.xml  btn_nopress_bg.xml  btn_nopress_payment.xml  btn_press_bg.xml  btn_reg_bg.xml  line.xml  radio_screen_bg.xml  radio_store.xml  round_orange_bg.xml  round_select_date_background.xml  round_them_bg.xml  swtich_nopress_body.xml  swtich_nopress_head.xml  swtich_press_body.xml  swtich_press_head.xml  swtich_thumb.xml  swtich_track.xml
app/src/main/res/layout/: activity_about.xml  activity_add_store.xml  activity_base.xml  activity_bill_report.xml  activity_cashier.xml  activity_cashier_add.xml  activity_cashier_detail.xml  activity_change_password.xml  activity_change_phone.xml  activity_collect_money.xml  activity_find_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_member_add.xml  activity_member_manage.xml  activity_order_details.xml  activity_order_refund.xml  activity_pay_success.xml  activity_reconciliation_screen.xml  activity_reconciliations.xml  activity_reconciliations_result.xml  activity_refund_order_details.xml  activity_scan_qr_code.xml  activity_select_day_calender.xml  activity_select_month_calendar.xml  activity_select_store.xml  activity_setting.xml  activity_station_inform.xml  activity_store_manage.xml  activity_store_setting.xml  activity_store_type.xml  dialog_addr.xml  dialog_channel_tips.xml  dialog_guide.xml  fragment_bill_report.xml  fragment_content.xml  fragment_home.xml  fragment_me.xml  fragment_msg.xml  (+24 more)
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fumiao/pay/: ExampleUnitTest.java
voicebroadcast-lib/: build.gradle
voicebroadcast-lib/src/main/java/com/yzy/voice/: VoicePlay.java  VoiceTextTemplate.java
voicebroadcast-lib/src/main/java/com/yzy/voice/constant/: VoiceConstants.java
(+109 files in other folders)
