apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fumiao.pay"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "2.1.4"
        buildConfigField "String", "URL", '"https://demoapp.51fumiao.com"'
        buildConfigField "String", "ORIGIN_KEY", '"E9FD09ECA85DDFE215282B45BF8A4292"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "cc98a33a38598eb8855bd326", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                XIAOMI_APPKEY : "MI-5171799676453",
                XIAOMI_APPID : "MI-2882303761517996453",
                HUAWEI_APPID:"100750267",//华为平台注册的appid
                OPPO_APPKEY : "OP-09e16496706d43e887a5c6248095cf04", // OPPO平台注册的appkey
                OPPO_APPID : "OP-30129172", // OPPO平台注册的appid
                OPPO_APPSECRET: "OP-d008d191529347ef8cc5e1f0307b973f",//OPPO平台注册的appsecret
        ]
        ndk {
            //选择要添加的对应cpu类型的.so库。为了兼容cpu，查看官网SDK的libs多添加几个
            abiFilters 'armeabi-v7a','arm64-v8a'
            // 还可以添加 'armeabi', 'x86', 'x86_64', 'mips', 'mips64'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    productFlavors {
        fumiao {
            buildConfigField "String", "URL", '"https://v3.51fumiao.com"'
            applicationId "com.fumiao.pay"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY : "cc98a33a38598eb8855bd326", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                    XIAOMI_APPKEY : "MI-5171799676453",
                    XIAOMI_APPID : "MI-2882303761517996453",
                    HUAWEI_APPID: "100750267",//华为平台注册的appid
                    OPPO_APPKEY : "OP-09e16496706d43e887a5c6248095cf04", // OPPO平台注册的appkey
                    OPPO_APPID : "OP-30129172", // OPPO平台注册的appid
                    OPPO_APPSECRET: "OP-d008d191529347ef8cc5e1f0307b973f",//OPPO平台注册的appsecret
            ]
            flavorDimensions "versionCode"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", '"https://fmapp.51fumiao.com/api/v5"'
            buildConfigField "String", "ORIGIN_KEY", '"A0114733F83F7F6BA2CB75A133633EC3"'
        }

        debug{
            minifyEnabled false
//            buildConfigField "String", "URL", '"https://demoapp.51fumiao.com"'
            buildConfigField "String", "URL", '"http://fmapph.fumiao100.com/api/v5"'
            signingConfig signingConfigs.debug
            buildConfigField "String", "ORIGIN_KEY", '"E9FD09ECA85DDFE215282B45BF8A4292"'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    signingConfigs {
        debug {
            storeFile file('key.jks')
            storePassword 'Fumiao123'
            keyAlias 'key0'
            keyPassword 'Fumiao123'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':core')
    implementation project(':pickerview')
    implementation ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.3.4'
    implementation 'cn.jiguang.sdk.plugin:huawei:3.3.4'//此版本插件仅支持JPushSDK3.3.4
    implementation 'cn.jiguang.sdk.plugin:oppo:3.1.8'
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation project(':voicebroadcast-lib')
}
