<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        style="@style/ContentStyle"
        android:divider="@drawable/line"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:showDividers="middle">
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:hint="请输入名字"
            app:key="店员姓名"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/user_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:hint="请输入担任职位"
            app:key="所在职位"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:is_number = "true"
            app:hint="请输入店员手机号"
            app:key="登录账号"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_password = "true"
            app:is_show = "true"
            android:padding="15dp"
            app:hint="请输入登录密码"
            app:key="登录密码"></com.fumiao.core.widget.KeyEditText>
        </LinearLayout>

    <Button
        android:id="@+id/btn_comfirm"
        android:layout_width="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="确认添加"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/btn_press_bg"
        android:layout_gravity="center"
        android:textSize="@dimen/font_title" />

</LinearLayout>