<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000"
        android:layout_marginTop="0dp"
        app:srlEnablePreviewInEditMode="true">

    <com.fumiao.core.widget.MyRefreshHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <com.fumiao.core.widget.HintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="45dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_device_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_content"
                    android:textSize="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/font_des"
                    android:text="我有收款工具(个)"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cashier_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        </com.fumiao.core.widget.HintLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>