<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.fumiao.core.widget.CircleImageView
            android:id="@+id/home_head"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="31dp"
            android:src="@mipmap/home_head"/>
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/home_head"
            android:textColor="@color/font_no_press"
            android:textSize="@dimen/font_actionbar_title"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="23dp"
            android:text="上海北路王子西厨店"/>
        <TextView
            android:id="@+id/tv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/home_head"
            app:layout_constraintTop_toBottomOf="@id/tv_store_name"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:background="@drawable/radio_store"
            android:padding="2dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="8dp"
            android:text="门店"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_store_name"
            app:layout_constraintLeft_toRightOf="@+id/tv_store"
            android:textColor="@color/store_address"
            android:textSize="@dimen/font_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:text="青山湖区上海北路王子西厨店"/>
    </android.support.constraint.ConstraintLayout>
    <EditText
        android:id="@+id/ed_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_edit_bg"
        android:hint="输入收款金额"
        android:paddingLeft="25dp"
        android:inputType="numberDecimal"
        android:layout_below="@+id/const_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"/>
    <EditText
        android:id="@+id/ed_remarks"
        android:layout_below="@+id/ed_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_edit_bg"
        android:hint="备注"
        android:paddingLeft="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_nopress_payment"
        android:layout_marginLeft="114dp"
        android:layout_marginRight="114dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/ed_remarks">
    <TextView
        android:textSize="@dimen/font_btn"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去扫码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:src="@mipmap/ic_btn_arrow"/>
    </LinearLayout>
    <include
        layout="@layout/include_keyboardview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>