<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/color_theme"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_close2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:layout_gravity="center_horizontal"
            android:text="找回密码" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_title"
            android:layout_gravity="center_horizontal"
            android:text="请验证手机号并修改密码"/>
    </LinearLayout>

    <com.fumiao.pay.widget.ClearEditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:hint="手机号"
        app:is_number="true"
        app:image_src="@mipmap/ic_phone">
    </com.fumiao.pay.widget.ClearEditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_verification_code"/>

        <EditText
            android:id="@+id/ed_phone_code"
            android:layout_width="match_parent"
            android:paddingLeft="50dp"
            android:textColor="@color/font_content"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:hint="验证码"
            android:theme="@style/EditText"
            style="@style/ed_defult"
            android:textSize="@dimen/font_content" />

        <com.fumiao.core.widget.SmsCodeView
            android:id="@+id/btn_get_phone_code"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <com.fumiao.pay.widget.ClearEditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:hint="重设密码"
        app:image_src="@mipmap/ic_password"
        app:is_password="true"
        app:is_clear="true">
    </com.fumiao.pay.widget.ClearEditText>

    <com.fumiao.pay.widget.ClearEditText
        android:id="@+id/ed_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:hint="确认密码"
        app:is_password="true"
        app:image_src="@mipmap/ic_password"
        app:is_clear="true">
    </com.fumiao.pay.widget.ClearEditText>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="确 认"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/btn_press_bg"
        android:layout_gravity="center"
        android:textSize="@dimen/font_title" />

</LinearLayout>