<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_layout"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="visible">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:src="@mipmap/report_empty"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="@dimen/font_content"
        android:textColor="@color/font_content"
        android:text="付出必有收获，福喵与您一起加油"/>

</LinearLayout>