<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/select_date_layout"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/round_select_date_background"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bill_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_title"
            android:text="2019年7月"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line"/>
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@mipmap/select_date_icon"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#B3B3B3"
        android:textSize="@dimen/font_content"
        android:text="共收到（元）"/>

    <TextView
        android:id="@+id/total_amount_sum"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#505050"
        android:textStyle="bold"
        android:textSize="@dimen/font_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易笔数"
                android:textColor="#868686"
                android:textSize="@dimen/font_content" />
            <TextView
                android:id="@+id/bill_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#505050"
                android:textStyle="bold"
                android:textSize="@dimen/font_content" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算金额"
                android:textColor="#868686"
                android:textSize="@dimen/font_content" />

            <TextView
                android:id="@+id/bill_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#505050"
               android:textStyle="bold"
                android:textSize="@dimen/font_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款笔数"
                android:textColor="#868686"
                android:textSize="@dimen/font_content" />
            <TextView
                android:id="@+id/refund_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#505050"
                android:textStyle="bold"
                android:textSize="@dimen/font_content" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款金额"
                android:textColor="#868686"
                android:textSize="@dimen/font_content" />

            <TextView
                android:id="@+id/refund_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#505050"
                android:textStyle="bold"
                android:textSize="@dimen/font_content" />
        </LinearLayout>

    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_title"
            android:textColor="#505050"
            android:text="收入趋势"/>
        <TextView
            android:id="@+id/high_amount_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6B6B6B"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/font_content"
            android:text="07月12日收入最高的时间是"/>

        <TextView
            android:id="@+id/high_amount_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_content"
            android:layout_marginTop="5dp"
            android:textColor="#505050"
            android:text="1点-3点 1106元"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/trendBarChart"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_title"
            android:textColor="#505050"
            android:text="收入对比"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/amount_compare_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6B6B6B"
                android:textSize="@dimen/font_content"
                android:text="07月11日比7月10日减少"/>
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/compareBarChart"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.github.mikephil.charting.charts.BarChart>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_title"
            android:textColor="#505050"
            android:text="收款方式分析"/>

        <com.fumiao.pay.widget.PieChart
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/pieChartView"
            android:layout_width="wrap_content"
            android:layout_height="160dp"/>
    </LinearLayout>-->

</LinearLayout>