<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_layout_service"
        style="@style/ContentStyle"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="middle">
        <ImageView
            android:id="@+id/iv_msg"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_station_inform"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/iv_msg"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/font_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:text="福喵2.0正式上线啦！！"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/iv_msg"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:textSize="@dimen/font_content"
            android:layout_marginLeft="14dp"
            android:text="内容"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-01-02 20:02:15"
            android:textSize="@dimen/font_small"
            android:layout_marginLeft="14dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_msg"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>