<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:paddingLeft="50dp"
            android:textColor="@color/font_content"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:theme="@style/EditText"
            style="@style/ed_defult"
            android:textSize="@dimen/font_content" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_clear"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>